[14-Nov-2025 05:16:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2014_10_12_000000_create_users_table.php on line 7
[14-Nov-2025 05:16:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_08_19_113242_create_audits_table.php on line 7
[14-Nov-2025 05:16:57 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_16_165121_create_regions_table.php on line 7
[14-Nov-2025 05:16:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_08_14_014523_create_qm_sheets_table.php on line 7
[14-Nov-2025 05:16:58 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_16_165143_create_states_table.php on line 7
[14-Nov-2025 05:17:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_11_25_174212_create_products_table.php on line 7
[14-Nov-2025 05:17:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_20_130939_create_agencies_table.php on line 7
[14-Nov-2025 05:17:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_16_175148_create_cities_table.php on line 7
[14-Nov-2025 05:17:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_21_180042_create_branches_table.php on line 7
[14-Nov-2025 05:17:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_20_123749_create_table_yards.php on line 7
[14-Nov-2025 05:17:03 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_12_10_100340_create_dacs_table.php on line 7
[14-Nov-2025 05:17:04 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_02_14_065239_add_field_in_users.php on line 7
[14-Nov-2025 05:17:05 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_02_17_072427_add_field_in_qm_sheet.php on line 7
[14-Nov-2025 05:17:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_03_02_090301_add_field_in_products.php on line 7
[14-Nov-2025 05:17:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_02_24_111627_create_qcs_table.php on line 7
[14-Nov-2025 05:17:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_03_02_114914_create_holidays_table.php on line 7
[14-Nov-2025 05:17:07 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_02_18_062059_create_artifacts_table.php on line 7
[23-Nov-2025 15:35:11 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_12_10_100434_create_collector_allocations_table.php on line 7
[23-Nov-2025 15:35:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_10_20_123749_create_table_yards.php on line 7
[23-Nov-2025 15:35:12 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_03_02_090301_add_field_in_products.php on line 7
[23-Nov-2025 15:35:14 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2019_08_19_115958_create_audit_results_table.php on line 7
[23-Nov-2025 15:35:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2020_02_14_065239_add_field_in_users.php on line 7
[23-Nov-2025 15:35:15 UTC] PHP Fatal error:  Class 'Illuminate\Database\Migrations\Migration' not found in /home/qdegrees/public_html/idfc.qdegrees.com/database/migrations/2014_10_12_000000_create_users_table.php on line 7
